name=HD44780_ARABIC_FONT
version=1.0
author=0x000029A
maintainer=0x000029A
sentence=Arabic font for HD44780-based LCDs.
paragraph=Print Arabic characters on LCDs.
category=Display
url=https://github.com/0x000029A/HD44780_Arabic_Font
architectures=avr
depends=LiquidCrystal
includes=ArabicFont.h
